org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# PND 1.2: Log server URL (cihazdan loglar bura göndərilir). Boş buraxılsa emulator default istifadə olunur.
# LOG_SERVER_URL=http://SIZIN_IP:3000
